#OPTIONS:"|-mixedhdl|-modhint|W:\\projects\\security-contest\\libero\\contest\\synthesis\\synwork\\_verilog_hintfile|-top|top|-layerid|0|-orig_srs|W:\\projects\\security-contest\\libero\\contest\\synthesis\\synwork\\top_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-I|W:\\projects\\security-contest\\libero\\contest\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\generic\\igloo2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|COREJTAGDEBUG_LIB|-lib|COREJTAGDEBUG_LIB|-lib|COREJTAGDEBUG_LIB|-lib|COREJTAGDEBUG_LIB|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\bin64\\c_ver.exe":1545375128
#CUR:"W:\\projects\\security-contest\\libero\\contest\\synthesis\\synwork\\_verilog_hintfile":1568559623
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\generic\\igloo2.v":1545375132
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vlog\\hypermods.v":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vlog\\umr_capim.v":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1545375136
#CUR:"W:\\projects\\security-contest\\libero\\contest\\component\\Actel\\DirectCore\\COREJTAGDEBUG\\3.1.100\\core\\corejtagdebug_ujtag_wrapper.v":1568561262
#CUR:"W:\\projects\\security-contest\\libero\\contest\\component\\Actel\\DirectCore\\COREJTAGDEBUG\\3.1.100\\core\\corejtagdebug_bufd.v":1568561262
#CUR:"W:\\projects\\security-contest\\libero\\contest\\component\\Actel\\DirectCore\\COREJTAGDEBUG\\3.1.100\\core\\corejtagdebug_uj_jtag.v":1568561262
#CUR:"W:\\projects\\security-contest\\libero\\contest\\component\\Actel\\DirectCore\\COREJTAGDEBUG\\3.1.100\\core\\corejtagdebug.v":1568561262
#CUR:"W:\\projects\\security-contest\\libero\\contest\\component\\work\\JTAG\\JTAG.v":1568561405
#CUR:"W:\\projects\\security-contest\\libero\\contest\\component\\work\\MainClockCCC\\MainClockCCC_0\\MainClockCCC_MainClockCCC_0_FCCC.v":1568546475
#CUR:"W:\\projects\\security-contest\\libero\\contest\\component\\work\\MainClockCCC\\MainClockCCC.v":1568546475
#CUR:"W:\\projects\\security-contest\\libero\\contest\\hdl\\Murax.v":1568566341
#CUR:"W:\\projects\\security-contest\\libero\\contest\\component\\work\\top\\top.v":1568566451
#numinternalfiles:5
#defaultlanguage:verilog
0			"W:\projects\security-contest\libero\contest\component\Actel\DirectCore\COREJTAGDEBUG\3.1.100\core\corejtagdebug_ujtag_wrapper.v" verilog
1			"W:\projects\security-contest\libero\contest\component\Actel\DirectCore\COREJTAGDEBUG\3.1.100\core\corejtagdebug_bufd.v" verilog
2			"W:\projects\security-contest\libero\contest\component\Actel\DirectCore\COREJTAGDEBUG\3.1.100\core\corejtagdebug_uj_jtag.v" verilog
3			"W:\projects\security-contest\libero\contest\component\Actel\DirectCore\COREJTAGDEBUG\3.1.100\core\corejtagdebug.v" verilog
4			"W:\projects\security-contest\libero\contest\component\work\JTAG\JTAG.v" verilog
5			"W:\projects\security-contest\libero\contest\component\work\MainClockCCC\MainClockCCC_0\MainClockCCC_MainClockCCC_0_FCCC.v" verilog
6			"W:\projects\security-contest\libero\contest\component\work\MainClockCCC\MainClockCCC.v" verilog
7			"W:\projects\security-contest\libero\contest\hdl\Murax.v" verilog
8			"W:\projects\security-contest\libero\contest\component\work\top\top.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 1
3 0 1 2
4 3
5 -1
6 5
7 -1
8 4 6 7
#Dependency Lists(Users Of)
0 3
1 2 3
2 3
3 4
4 8
5 6
6 8
7 8
8 -1
#Design Unit to File Association
module work JTAG 4
module work MainClockCCC_MainClockCCC_0_FCCC 5
module work MainClockCCC 6
module work BufferCC 7
module work BufferCC_1_ 7
module work UartCtrlTx 7
module work UartCtrlRx 7
module work StreamFifoLowLatency 7
module work FlowCCByToggle 7
module work BufferCC_2_ 7
module work UartCtrl 7
module work StreamFifo 7
module work Prescaler 7
module work Timer 7
module work InterruptCtrl 7
module work BufferCC_3_ 7
module work MuraxMasterArbiter 7
module work VexRiscv 7
module work JtagBridge 7
module work SystemDebugger 7
module work MuraxPipelinedMemoryBusRam 7
module work PipelinedMemoryBusToApbBridge 7
module work Apb3Gpio 7
module work Apb3UartCtrl 7
module work MuraxApb3Timer 7
module work Apb3Decoder 7
module work Apb3Router 7
module work Murax 7
module work top 8
module COREJTAGDEBUG_LIB COREJTAGDEBUG_UJTAG_WRAPPER 0
module COREJTAGDEBUG_LIB corejtagdebug_bufd 1
module COREJTAGDEBUG_LIB COREJTAGDEBUG_UJ_JTAG 2
module COREJTAGDEBUG_LIB COREJTAGDEBUG 3
#Unbound instances to file Association.
inst work top Blinker 8
inst work top Blinker 8
