
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-433C5TG

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2GL025VF256STD (Microsemi)

----------------------------------------------------------------------------
########   Utilization report for  Top level view:   rs232_sender   ########
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      22                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block rs232_sender:	22 (25.29 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      42                 100 %                
ARI1     7                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block rs232_sender:	49 (56.32 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block rs232_sender:	1 (1.15 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       13                 100 %                
=================================================
Total IO PADS in the block rs232_sender:	13 (14.94 % Utilization)


##### END OF AREA REPORT #####]

