<head>
    <style>

        body 
        { 
          font-family:arial; 
          font-size: 11pt; 
          text-align:center; 
        } 
        div.header 
        { 
          padding-top: 7px; 
          padding-bottom: 7px; 
          color:#003399; 
          background-color: #D0D0D0; 
          width=100%; 
          font-family:arial; 
          font-size:14pt; 
          font-weight: bold; 
          text-align: center; 
        } 
        table.drctable 
        { 
          border-color: #B0B0B0; 
          border-style:solid; 
          border-width:1px; 
          border-spacing:0px; 
          border-collapse:collapse; 
          width=75%; 
          font-family:couriernew; 
          font-size: 11pt; 
        }
        table.drctable th 
        { 
          background-color: #F0F0F0; 
          border-color: #B0B0B0; 
          border-width:1px; 
          color: darkslategray; 
          font-weight:bold; 
        } 
        table.drctable td 
        { 
          text-align:left; 
        }        

    </style>
</head>
<body>
    <p>
        <div class="header">DRC Report: top</div>
    </p>
    <table class="drctable" align="left" border="1" width="75%" cellspacing="0" cellpadding="4">
        <tr>
            <th>Status</th>
            <th>Message</th>
            <th>Details</th>
        </tr>
        <tr>
            <td style="padding-left:20px">
                <img width="16" height="16" src="C:\Microsemi\Libero_SoC_v12.1\Designer/data/drcreport\warn.png" alt="Warning" title="Warning"/>
            </td>
            <td>
                <a href="liberoaction://cross_probe/smartdesign/top/pins/MainClockCCC_0:LOCK">Floating Driver</a>
            </td>
            <td>Floating output pin MainClockCCC_0:LOCK</td>
        </tr>
        <tr>
            <td style="padding-left:20px">
                <img width="16" height="16" src="C:\Microsemi\Libero_SoC_v12.1\Designer/data/drcreport\warn.png" alt="Warning" title="Warning"/>
            </td>
            <td>
                <a href="liberoaction://cross_probe/smartdesign/top/pins/Murax_0:io_gpioA_write">Floating Driver</a>
            </td>
            <td>Floating output bus pin Murax_0:io_gpioA_write[31:0]</td>
        </tr>
        <tr>
            <td style="padding-left:20px">
                <img width="16" height="16" src="C:\Microsemi\Libero_SoC_v12.1\Designer/data/drcreport\warn.png" alt="Warning" title="Warning"/>
            </td>
            <td>
                <a href="liberoaction://cross_probe/smartdesign/top/pins/Murax_0:io_gpioA_writeEnable">Floating Driver</a>
            </td>
            <td>Floating output bus pin Murax_0:io_gpioA_writeEnable[31:0]</td>
        </tr>
        <tr>
            <td style="padding-left:20px">
                <img width="16" height="16" src="C:\Microsemi\Libero_SoC_v12.1\Designer/data/drcreport\warn.png" alt="Warning" title="Warning"/>
            </td>
            <td>
                <a href="liberoaction://cross_probe/smartdesign/top/pins/Murax_0:io_uart_txd">Floating Driver</a>
            </td>
            <td>Floating output pin Murax_0:io_uart_txd</td>
        </tr>
    </table>
</body>
