<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Global Net Report</h1>
        <p>Microsemi Corporation - Microsemi Libero Software Release v12.1 (Version 12.600.0.14)</p>
        <p>Date: Sun Sep 15 12:39:41 2019
</p>
        <h2>Global Nets Information</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> GB Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>GB[6] </td>
                <td>(296, 72)</td>
                <td>clk_i_ibuf_RNI7VLC/U0_YWn_GEast</td>
                <td>22</td>
            </tr>
        </table>
        <p/>
        <h2>I/O to GB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> Port Name </th>
                <th> Pin Number </th>
                <th> I/O Function </th>
                <th> From </th>
                <th> From Location </th>
                <th> To </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>clk_i</td>
                <td>F4</td>
                <td>MSIO96PB7/GB6/CCC_NW1_CLKI1</td>
                <td>clk_i_ibuf/U0/U_IOPAD:Y</td>
                <td>(6, 79)</td>
                <td>GB[6] </td>
                <td>clk_i_ibuf_Z</td>
                <td>HARDWIRED</td>
                <td>2</td>
            </tr>
        </table>
        <p/>
        <h2>Fabric to GB Connections</h2>
        <p>(none)</p>
        <h2>CCC to GB Connections</h2>
        <p>(none)</p>
        <h2>CCC Input Connections</h2>
        <p>(none)</p>
        <h2>Local Clock Nets to RGB Connections</h2>
        <p>(none)</p>
        <h2>Global Clock Nets to RGB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
                <th/>
                <th> RGB Location </th>
                <th> Local Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>GB[6] </td>
                <td>(296, 72)</td>
                <td>clk_i_ibuf_RNI7VLC/U0_YWn_GEast</td>
                <td>22</td>
                <td>1</td>
                <td>(446, 9)</td>
                <td>12</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2</td>
                <td>(446, 12)</td>
                <td>6</td>
            </tr>
            <tr>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3</td>
                <td>(446, 15)</td>
                <td>4</td>
            </tr>
        </table>
        <p/>
    </body>
</html>
