pin,slack
un2_blinker_cry_8:A,
un2_blinker_cry_8:B,17099
un2_blinker_cry_8:C,
un2_blinker_cry_8:D,
un2_blinker_cry_8:FCI,16939
un2_blinker_cry_8:FCO,16939
un2_blinker_cry_8:S,17281
un2_blinker_cry_21:A,
un2_blinker_cry_21:B,17346
un2_blinker_cry_21:C,
un2_blinker_cry_21:D,
un2_blinker_cry_21:FCI,16939
un2_blinker_cry_21:FCO,16939
un2_blinker_cry_21:S,17034
main.un9_blinker_15:A,14278
main.un9_blinker_15:B,14187
main.un9_blinker_15:C,14134
main.un9_blinker_15:D,14042
main.un9_blinker_15:Y,14042
CLK_50M_ibuf_RNIGNF3/U0_RGB1:An,
CLK_50M_ibuf_RNIGNF3/U0_RGB1:ENn,
CLK_50M_ibuf_RNIGNF3/U0_RGB1:YL,
LED1_GREEN_obuf/U0/U_IOOUTFF:A,
LED1_GREEN_obuf/U0/U_IOOUTFF:Y,
blinker[9]:ADn,
blinker[9]:ALn,
blinker[9]:CLK,14087
blinker[9]:D,17262
blinker[9]:EN,
blinker[9]:LAT,
blinker[9]:Q,14087
blinker[9]:SD,
blinker[9]:SLn,
blinker[25]:ADn,
blinker[25]:ALn,
blinker[25]:CLK,14278
blinker[25]:D,16958
blinker[25]:EN,
blinker[25]:LAT,
blinker[25]:Q,14278
blinker[25]:SD,
blinker[25]:SLn,14576
un2_blinker_cry_11:A,
un2_blinker_cry_11:B,17156
un2_blinker_cry_11:C,
un2_blinker_cry_11:D,
un2_blinker_cry_11:FCI,16939
un2_blinker_cry_11:FCO,16939
un2_blinker_cry_11:S,17224
un2_blinker_cry_20:A,
un2_blinker_cry_20:B,17327
un2_blinker_cry_20:C,
un2_blinker_cry_20:D,
un2_blinker_cry_20:FCI,16939
un2_blinker_cry_20:FCO,16939
un2_blinker_cry_20:S,17053
LED1_GREEN_Z:ADn,
LED1_GREEN_Z:ALn,
LED1_GREEN_Z:CLK,
LED1_GREEN_Z:D,18661
LED1_GREEN_Z:EN,
LED1_GREEN_Z:LAT,
LED1_GREEN_Z:Q,
LED1_GREEN_Z:SD,
LED1_GREEN_Z:SLn,
blinker[5]:ADn,
blinker[5]:ALn,
blinker[5]:CLK,15198
blinker[5]:D,17338
blinker[5]:EN,
blinker[5]:LAT,
blinker[5]:Q,15198
blinker[5]:SD,
blinker[5]:SLn,
blinker[19]:ADn,
blinker[19]:ALn,
blinker[19]:CLK,14042
blinker[19]:D,17072
blinker[19]:EN,
blinker[19]:LAT,
blinker[19]:Q,14042
blinker[19]:SD,
blinker[19]:SLn,14576
un2_blinker_cry_10:A,
un2_blinker_cry_10:B,17137
un2_blinker_cry_10:C,
un2_blinker_cry_10:D,
un2_blinker_cry_10:FCI,16939
un2_blinker_cry_10:FCO,16939
un2_blinker_cry_10:S,17243
blinker[21]:ADn,
blinker[21]:ALn,
blinker[21]:CLK,14187
blinker[21]:D,17034
blinker[21]:EN,
blinker[21]:LAT,
blinker[21]:Q,14187
blinker[21]:SD,
blinker[21]:SLn,14576
un2_blinker_cry_3:A,
un2_blinker_cry_3:B,17004
un2_blinker_cry_3:C,
un2_blinker_cry_3:D,
un2_blinker_cry_3:FCI,16939
un2_blinker_cry_3:FCO,16939
un2_blinker_cry_3:S,17376
blinker_RNO[0]:A,17616
blinker_RNO[0]:Y,17616
main.un9_blinker_14:A,15331
main.un9_blinker_14:B,15240
main.un9_blinker_14:C,15187
main.un9_blinker_14:D,15095
main.un9_blinker_14:Y,15095
CLK_50M_ibuf/U0/U_IOINFF:A,
CLK_50M_ibuf/U0/U_IOINFF:Y,
blinker[17]:ADn,
blinker[17]:ALn,
blinker[17]:CLK,15331
blinker[17]:D,17110
blinker[17]:EN,
blinker[17]:LAT,
blinker[17]:Q,15331
blinker[17]:SD,
blinker[17]:SLn,14576
un2_blinker_cry_5:A,
un2_blinker_cry_5:B,17042
un2_blinker_cry_5:C,
un2_blinker_cry_5:D,
un2_blinker_cry_5:FCI,16939
un2_blinker_cry_5:FCO,16939
un2_blinker_cry_5:S,17338
un2_blinker_cry_24:A,
un2_blinker_cry_24:B,17403
un2_blinker_cry_24:C,
un2_blinker_cry_24:D,
un2_blinker_cry_24:FCI,16939
un2_blinker_cry_24:FCO,16939
un2_blinker_cry_24:S,16977
blinker[24]:ADn,
blinker[24]:ALn,
blinker[24]:CLK,14231
blinker[24]:D,16977
blinker[24]:EN,
blinker[24]:LAT,
blinker[24]:Q,14231
blinker[24]:SD,
blinker[24]:SLn,
blinker[10]:ADn,
blinker[10]:ALn,
blinker[10]:CLK,14184
blinker[10]:D,17243
blinker[10]:EN,
blinker[10]:LAT,
blinker[10]:Q,14184
blinker[10]:SD,
blinker[10]:SLn,
blinker[3]:ADn,
blinker[3]:ALn,
blinker[3]:CLK,14983
blinker[3]:D,17376
blinker[3]:EN,
blinker[3]:LAT,
blinker[3]:Q,14983
blinker[3]:SD,
blinker[3]:SLn,
un2_blinker_cry_14:A,
un2_blinker_cry_14:B,17213
un2_blinker_cry_14:C,
un2_blinker_cry_14:D,
un2_blinker_cry_14:FCI,16939
un2_blinker_cry_14:FCO,16939
un2_blinker_cry_14:S,17167
un2_blinker_cry_16:A,
un2_blinker_cry_16:B,17251
un2_blinker_cry_16:C,
un2_blinker_cry_16:D,
un2_blinker_cry_16:FCI,16939
un2_blinker_cry_16:FCO,16939
un2_blinker_cry_16:S,17129
blink:ADn,
blink:ALn,
blink:CLK,17550
blink:D,13877
blink:EN,
blink:LAT,
blink:Q,17550
blink:SD,
blink:SLn,
blinker[13]:ADn,
blinker[13]:ALn,
blinker[13]:CLK,15095
blinker[13]:D,17186
blinker[13]:EN,
blinker[13]:LAT,
blinker[13]:Q,15095
blinker[13]:SD,
blinker[13]:SLn,14576
un2_blinker_cry_7:A,
un2_blinker_cry_7:B,17080
un2_blinker_cry_7:C,
un2_blinker_cry_7:D,
un2_blinker_cry_7:FCI,16939
un2_blinker_cry_7:FCO,16939
un2_blinker_cry_7:S,17300
blinker[16]:ADn,
blinker[16]:ALn,
blinker[16]:CLK,14092
blinker[16]:D,17129
blinker[16]:EN,
blinker[16]:LAT,
blinker[16]:Q,14092
blinker[16]:SD,
blinker[16]:SLn,
un2_blinker_cry_25:A,
un2_blinker_cry_25:B,17404
un2_blinker_cry_25:C,
un2_blinker_cry_25:D,
un2_blinker_cry_25:FCI,16939
un2_blinker_cry_25:FCO,16939
un2_blinker_cry_25:S,16958
LED1_GREEN_obuf/U0/U_IOPAD:D,
LED1_GREEN_obuf/U0/U_IOPAD:E,
LED1_GREEN_obuf/U0/U_IOPAD:PAD,
blinker[12]:ADn,
blinker[12]:ALn,
blinker[12]:CLK,15475
blinker[12]:D,17205
blinker[12]:EN,
blinker[12]:LAT,
blinker[12]:Q,15475
blinker[12]:SD,
blinker[12]:SLn,14576
LED1_GREEN_obuf/U0/U_IOENFF:A,
LED1_GREEN_obuf/U0/U_IOENFF:Y,
flash_freeze_inst/INST_FLASH_FREEZE_IP:FF_TO_START,
blinker[18]:ADn,
blinker[18]:ALn,
blinker[18]:CLK,14142
blinker[18]:D,17091
blinker[18]:EN,
blinker[18]:LAT,
blinker[18]:Q,14142
blinker[18]:SD,
blinker[18]:SLn,
un2_blinker_cry_15:A,
un2_blinker_cry_15:B,17232
un2_blinker_cry_15:C,
un2_blinker_cry_15:D,
un2_blinker_cry_15:FCI,16939
un2_blinker_cry_15:FCO,16939
un2_blinker_cry_15:S,17148
un2_blinker_s_1_55:A,
un2_blinker_s_1_55:B,16939
un2_blinker_s_1_55:C,
un2_blinker_s_1_55:D,
un2_blinker_s_1_55:FCI,
un2_blinker_s_1_55:FCO,16939
un2_blinker_cry_4:A,
un2_blinker_cry_4:B,17023
un2_blinker_cry_4:C,
un2_blinker_cry_4:D,
un2_blinker_cry_4:FCI,16939
un2_blinker_cry_4:FCO,16939
un2_blinker_cry_4:S,17357
blinker[15]:ADn,
blinker[15]:ALn,
blinker[15]:CLK,15240
blinker[15]:D,17148
blinker[15]:EN,
blinker[15]:LAT,
blinker[15]:Q,15240
blinker[15]:SD,
blinker[15]:SLn,14576
un2_blinker_cry_23:A,
un2_blinker_cry_23:B,17384
un2_blinker_cry_23:C,
un2_blinker_cry_23:D,
un2_blinker_cry_23:FCI,16939
un2_blinker_cry_23:FCO,16939
un2_blinker_cry_23:S,16996
blinker[11]:ADn,
blinker[11]:ALn,
blinker[11]:CLK,14234
blinker[11]:D,17224
blinker[11]:EN,
blinker[11]:LAT,
blinker[11]:Q,14234
blinker[11]:SD,
blinker[11]:SLn,
un2_blinker_cry_13:A,
un2_blinker_cry_13:B,17194
un2_blinker_cry_13:C,
un2_blinker_cry_13:D,
un2_blinker_cry_13:FCI,16939
un2_blinker_cry_13:FCO,16939
un2_blinker_cry_13:S,17186
main.un9_blinker:A,15329
main.un9_blinker:B,13877
main.un9_blinker:C,15095
main.un9_blinker:D,14983
main.un9_blinker:Y,13877
un2_blinker_cry_18:A,
un2_blinker_cry_18:B,17289
un2_blinker_cry_18:C,
un2_blinker_cry_18:D,
un2_blinker_cry_18:FCI,16939
un2_blinker_cry_18:FCO,16939
un2_blinker_cry_18:S,17091
blink_0:A,13877
blink_0:B,17550
blink_0:Y,13877
blinker[7]:ADn,
blinker[7]:ALn,
blinker[7]:CLK,15384
blinker[7]:D,17300
blinker[7]:EN,
blinker[7]:LAT,
blinker[7]:Q,15384
blinker[7]:SD,
blinker[7]:SLn,14576
un2_blinker_cry_6:A,
un2_blinker_cry_6:B,17061
un2_blinker_cry_6:C,
un2_blinker_cry_6:D,
un2_blinker_cry_6:FCI,16939
un2_blinker_cry_6:FCO,16939
un2_blinker_cry_6:S,17319
main.un9_blinker_18:A,14234
main.un9_blinker_18:B,14184
main.un9_blinker_18:C,14087
main.un9_blinker_18:D,13969
main.un9_blinker_18:Y,13969
CLK_50M_ibuf/U0/U_IOPAD:PAD,
CLK_50M_ibuf/U0/U_IOPAD:Y,
un2_blinker_cry_17:A,
un2_blinker_cry_17:B,17270
un2_blinker_cry_17:C,
un2_blinker_cry_17:D,
un2_blinker_cry_17:FCI,16939
un2_blinker_cry_17:FCO,16939
un2_blinker_cry_17:S,17110
blinker[14]:ADn,
blinker[14]:ALn,
blinker[14]:CLK,15187
blinker[14]:D,17167
blinker[14]:EN,
blinker[14]:LAT,
blinker[14]:Q,15187
blinker[14]:SD,
blinker[14]:SLn,14576
un2_blinker_cry_9:A,
un2_blinker_cry_9:B,17118
un2_blinker_cry_9:C,
un2_blinker_cry_9:D,
un2_blinker_cry_9:FCI,16939
un2_blinker_cry_9:FCO,16939
un2_blinker_cry_9:S,17262
blinker[8]:ADn,
blinker[8]:ALn,
blinker[8]:CLK,13969
blinker[8]:D,17281
blinker[8]:EN,
blinker[8]:LAT,
blinker[8]:Q,13969
blinker[8]:SD,
blinker[8]:SLn,
main.un9_blinker_16:A,14378
main.un9_blinker_16:B,14278
main.un9_blinker_16:C,14231
main.un9_blinker_16:D,14133
main.un9_blinker_16:Y,14133
main.un9_blinker_24:A,14133
main.un9_blinker_24:B,14042
main.un9_blinker_24:C,13969
main.un9_blinker_24:D,13877
main.un9_blinker_24:Y,13877
CLK_50M_ibuf_RNIGNF3/U0:An,
CLK_50M_ibuf_RNIGNF3/U0:ENn,
CLK_50M_ibuf_RNIGNF3/U0:YWn,
blinker[20]:ADn,
blinker[20]:ALn,
blinker[20]:CLK,14134
blinker[20]:D,17053
blinker[20]:EN,
blinker[20]:LAT,
blinker[20]:Q,14134
blinker[20]:SD,
blinker[20]:SLn,14576
un2_blinker_cry_22:A,
un2_blinker_cry_22:B,17365
un2_blinker_cry_22:C,
un2_blinker_cry_22:D,
un2_blinker_cry_22:FCI,16939
un2_blinker_cry_22:FCO,16939
un2_blinker_cry_22:S,17015
blinker[6]:ADn,
blinker[6]:ALn,
blinker[6]:CLK,15248
blinker[6]:D,17319
blinker[6]:EN,
blinker[6]:LAT,
blinker[6]:Q,15248
blinker[6]:SD,
blinker[6]:SLn,
main.un9_blinker_19:A,15248
main.un9_blinker_19:B,15198
main.un9_blinker_19:C,15101
main.un9_blinker_19:D,14983
main.un9_blinker_19:Y,14983
ip_interface_inst:A,
ip_interface_inst:B,
ip_interface_inst:C,
un2_blinker_cry_2:A,
un2_blinker_cry_2:B,16985
un2_blinker_cry_2:C,
un2_blinker_cry_2:D,
un2_blinker_cry_2:FCI,16939
un2_blinker_cry_2:FCO,16939
un2_blinker_cry_2:S,17395
un2_blinker_cry_12:A,
un2_blinker_cry_12:B,17175
un2_blinker_cry_12:C,
un2_blinker_cry_12:D,
un2_blinker_cry_12:FCI,16939
un2_blinker_cry_12:FCO,16939
un2_blinker_cry_12:S,17205
main.un9_blinker_17:A,14142
main.un9_blinker_17:B,14092
main.un9_blinker_17:C,13995
main.un9_blinker_17:D,13877
main.un9_blinker_17:Y,13877
blinker[23]:ADn,
blinker[23]:ALn,
blinker[23]:CLK,14133
blinker[23]:D,16996
blinker[23]:EN,
blinker[23]:LAT,
blinker[23]:Q,14133
blinker[23]:SD,
blinker[23]:SLn,14576
un2_blinker_s_26:A,
un2_blinker_s_26:B,17404
un2_blinker_s_26:C,
un2_blinker_s_26:D,
un2_blinker_s_26:FCI,16939
un2_blinker_s_26:S,16939
blinker[4]:ADn,
blinker[4]:ALn,
blinker[4]:CLK,15101
blinker[4]:D,17357
blinker[4]:EN,
blinker[4]:LAT,
blinker[4]:Q,15101
blinker[4]:SD,
blinker[4]:SLn,
blinker[0]:ADn,
blinker[0]:ALn,
blinker[0]:CLK,15329
blinker[0]:D,17616
blinker[0]:EN,
blinker[0]:LAT,
blinker[0]:Q,15329
blinker[0]:SD,
blinker[0]:SLn,14576
un2_blinker_cry_1:A,
un2_blinker_cry_1:B,16966
un2_blinker_cry_1:C,
un2_blinker_cry_1:D,
un2_blinker_cry_1:FCI,16939
un2_blinker_cry_1:FCO,16939
un2_blinker_cry_1:S,17422
blinker[1]:ADn,
blinker[1]:ALn,
blinker[1]:CLK,13877
blinker[1]:D,17422
blinker[1]:EN,
blinker[1]:LAT,
blinker[1]:Q,13877
blinker[1]:SD,
blinker[1]:SLn,
blinker[26]:ADn,
blinker[26]:ALn,
blinker[26]:CLK,14378
blinker[26]:D,16939
blinker[26]:EN,
blinker[26]:LAT,
blinker[26]:Q,14378
blinker[26]:SD,
blinker[26]:SLn,
blinker[2]:ADn,
blinker[2]:ALn,
blinker[2]:CLK,13995
blinker[2]:D,17395
blinker[2]:EN,
blinker[2]:LAT,
blinker[2]:Q,13995
blinker[2]:SD,
blinker[2]:SLn,
un2_blinker_cry_19:A,
un2_blinker_cry_19:B,17308
un2_blinker_cry_19:C,
un2_blinker_cry_19:D,
un2_blinker_cry_19:FCI,16939
un2_blinker_cry_19:FCO,16939
un2_blinker_cry_19:S,17072
main.un9_blinker_13:A,15475
main.un9_blinker_13:B,15384
main.un9_blinker_13:C,15329
main.un9_blinker_13:Y,15329
blinker[22]:ADn,
blinker[22]:ALn,
blinker[22]:CLK,14278
blinker[22]:D,17015
blinker[22]:EN,
blinker[22]:LAT,
blinker[22]:Q,14278
blinker[22]:SD,
blinker[22]:SLn,14576
CLK_50M,
LED1_GREEN,
DEVRST_N,
