%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_44.3\M1$bVDH$Fus\LDH\MoCCOsH\DHoF3F.PN"R=""jR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCFF_1B4_P.\341b$MD$HVu\sFD\HLPoDF\bE$CFsl8P#3"=RN"R4"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_.P4314\$DMbHuV$sDF\HPL\D\Fok_lsOHNbl"3PR"N=.D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP34.4$\1MHbDVs$uFH\DLD\PF#o\OHCl_[FLC#O03RP"Nd=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_44.3\M1$bVDH$Fus\LDH\FPDoO\#C_lHbCHb#P3#EN"R=""cR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"W\Fbs[0CO#C\#OHks0O$-FCM0#D0\HsLCFF\OM#0C0F\OlMbFC\M0qCO0DH\7s0COBCFs\)Bm qKatA7 zdt\3443jOj\F\sCOCFs[o0N8kCLo[_k0_NoIbsNb3CsPN"R=""6R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="U>"/
<SS1sFkObCR=:"W\Fbs[0CO#C\#OHks0O$-FCM0#D0\HsLCFF\OM#0C0F\OlMbFC\M0qCO0DH\7s0COBCFs\)Bm qKatA7 zdt\3443jOj\F\sCOCFs[o0N8kCLok_LVP83"=RN"Rn"DP="CDsHFRo"O#DH0-="4b"RD0H#=("RR/U">S
S<k1FsROCbW=":s\bFO[C0##\CsOkH-0$O0FMC\#0DCHLsOF\FCM0#O0\FFlbM0CM\0qOC7D\HOsC0sBFCm\B)a Kq t7A\ztd3344\jjOCFs\sOFCN[0oL8Ckko_[0_[NPo3"=RN"R("DP="CDsHFRo"O#DH0R="nb"RD0H#=U"R"
/>S1S<FOksC=Rb"\W:b[sFC#O0\O#Ck0sH$F-OM#0C0H\DLFCs\MOF00C#\lOFbCFMMq0\OD0C\s7HCBO0F\sCB m)Ktaq7z At3\d4j34jF\OsOC\F[sC08NoCoLk3RP"NU=""=RD"sPCHoDF"DROH=#0"RR6n"R(RHbD#"0=R/g">S
S<k1FsROCbW=":s\bFO[C0##\CsOkH-0$O0FMC\#0DCHLsOF\FCM0#O0\FFlbM0CM\sIF	a\KqKt\a3qtPN"R=""gR"D=PHCsD"FoRHOD#"0=RRU"b#DH0R="4/d">S
S<k1FsROCbW=":s\bFO[C0##\CsOkH-0$O0FMC\#0DCHLsOF\FCM0#O0\FFlbM0CM\sIF	N\vHDMBFBO	BvB\NBHMD	FOB_BBjN\vHDMBFBO	BvB_NBHMD	FOB_BBjB_wBPB3"=RN""4jR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/4">S
S<k1FsROCbW=":s\bFO[C0##\CsOkH-0$O0FMC\#0DCHLsOF\FCM0#O0\FFlbM0CM\sIF	N\vHDMBFBO	BvB\NBHMD	FOB3BBPN"R=4"4"=RD"sPCHoDF"DROH=#0"jR4"DRbH=#0"dR4"
/>S1S<FOksC=Rb"\W:b[sFC#O0\O#Ck0sH$F-OM#0C0H\DLFCs\MOF00C#\DE8\svkNPG3"=RN""4.R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/d">S
S<k1FsROCbW=":s\bFO[C0##\CsOkH-0$O0FMC\#0DCHLsOF\FCM0#O0\FFlbM0CM\sIF	F\0bF\0b"3PR"N=4Rd"DP="CDsHFRo"O#DH0R="g4R4R"4.RHbD#"0=-/4"><
S/k1Fs#OC>



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	AMDH	3CsPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=d"4"DRL=g"g"ORL=""UR=CD""ggR=CO""4nR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	D3AHCM	s>"/
<SSq=RM"$3#MN_VLOsHN80C"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	zqKatC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RDn="UR("L"O=(C"RDn="UR("C"O=4R4"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3azKq/t">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">S
S<MqR=D"LN_O	L_FGb_N8b"HMR"P=&FJk07;aQv,a1B,ai),a1,aAa&7mJ0kF;>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMB="mK) a7qt tAz_ApQ3)Bm qKatA7 zzt_Ktaq_qW)u)u 3sPCHoDF"=RD"sPCHoDF"S>
SR<WN6=""DRL=g"d"ORL=""(R=CD""dgR=CO""ddR
/>SqS<R"M=38lFkVDCH"DCR"P=6>"/
<SSq=RM"s3FHNohlRC"PB="mK) a7qt tAz_ApQ3)Bm qKatA7 zzt_Ktaq_qW)u)u "
/>SqS<R"M=3M#$_bE$CFsMbMskCP"R=""4/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	K3za3qtPHCsD"FoR"H=zqKatM_H#>0"
SSS<NWR=""6R=LD""(cR=LO"RU"C"D=(Rc"C"O=4R("/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsA	3z3w7PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"c.d"ORL=""(R=CD"c.d"ORC=j"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"IsA	3z"w7/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMB="mK) a7qt tAz_ApQ3sOFCN[0oL8CkLo_k_V8d3c#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"".jR=LO"R("C"D=.Rj"C"O=.Rc"/S>
SR<qM3="lkF8DHCVDRC"Pn=""
/>SqS<R"M=3HFsolhNCP"R=m"B)a Kq t7A_ztp3QAOCFs[o0N8kCLok_LV/8">S
S<MqR=D"3NuMoNlsN#P"R= "7p_qYh"zv/S>
SR<uM7=" Ypq_vhz"=RP""dc/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F07q pYz_hv.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F07q pYz_hvR=7&FJk0/;">S
S<MqR=#"3$EM_$sbCMsFbk"MCR"P=4>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	z3AwP73CDsHFRo"HL="k_V8o\CMr9j\\z3AwA7_p>i"
SSS<NWR=""nR=LD""dcR=LO""44R=CD""dcR=CO""4UR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;wAz7p_Aik&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsA	3z3w7PHCsD"FoR"H=L8kV_MoC\\r(9A\3z_w7A"pi>S
SSR<WNn=""DRL=c"d"ORL=4"4"DRC=c"d"ORC=U"4">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0z;AwA7_pJi&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	A7zw3sPCHoDF"=RH"VLk8C_oM4\r\39\A7zw_iAp"S>
SWS<R"N=nL"RDd="cL"RO4="4C"RDd="cC"RO4="U/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFA0;z_w7A&piJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3wAz7C3PsFHDoH"R=k"LVo8_CrM\.94\\z3AwA7_p>i"
SSS<NWR=""nR=LD""dcR=LO""44R=CD""dcR=CO""4UR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;wAz7p_Aik&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsA	3z3w7PHCsD"FoR"H=L8kV_MoC\4rd\39\A7zw_iAp"S>
SWS<R"N=nL"RDd="cL"RO4="4C"RDd="cC"RO4="U/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFA0;z_w7A&piJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3wAz7C3PsFHDoH"R=k"LVo8_CrM\d9j\\z3AwA7_p>i"
SSS<NWR=""nR=LD""dcR=LO""44R=CD""dcR=CO""4UR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;wAz7p_Aik&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsA	3z3w7PHCsD"FoR"H=L8kV_MoC\gr.\39\A7zw_iAp"S>
SWS<R"N=nL"RDd="cL"RO4="4C"RDd="cC"RO4="U/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFA0;z_w7A&piJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3wAz7C3PsFHDoH"R=k"LVo8_CrM\U\\93wAz7p_Ai
">S<SSW=RN"Rn"L"D=dRc"L"O=4R4"C"D=dRc"C"O=4RU"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0A7zw_iAp&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	z3AwP73CDsHFRo"HL="k_V8o\CMr\4n9A\3z_w7A"pi>S
SSR<WNn=""DRL=c"d"ORL=4"4"DRC=c"d"ORC=U"4">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0z;AwA7_pJi&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	A7zw3sPCHoDF"=RH"VLk8C_oM.\r.\\93wAz7p_Ai
">S<SSW=RN"Rn"L"D=dRc"L"O=4R4"C"D=dRc"C"O=4RU"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0A7zw_iAp&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	z3AwP73CDsHFRo"HL="k_V8o\CMr\469A\3z_w7A"pi>S
SSR<WNn=""DRL=c"d"ORL=4"4"DRC=c"d"ORC=U"4">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0z;AwA7_pJi&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	A7zw3sPCHoDF"=RH"VLk8C_oM4\rj\\93wAz7p_Ai
">S<SSW=RN"Rn"L"D=dRc"L"O=4R4"C"D=dRc"C"O=4RU"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0A7zw_iAp&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	z3AwP73CDsHFRo"HL="k_V8o\CMr9n\\z3AwA7_p>i"
SSS<NWR=""nR=LD""dcR=LO""44R=CD""dcR=CO""4UR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;wAz7p_Aik&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsA	3z3w7PHCsD"FoR"H=L8kV_MoC\jr.\39\A7zw_iAp"S>
SWS<R"N=nL"RDd="cL"RO4="4C"RDd="cC"RO4="U/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFA0;z_w7A&piJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3wAz7C3PsFHDoH"R=k"LVo8_CrM\49d\\z3AwA7_p>i"
SSS<NWR=""nR=LD""dcR=LO""44R=CD""dcR=CO""4UR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;wAz7p_Aik&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsA	3z3w7PHCsD"FoR"H=L8kV_MoC\cr4\39\A7zw_iAp"S>
SWS<R"N=nL"RDd="cL"RO4="4C"RDd="cC"RO4="U/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFA0;z_w7A&piJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3wAz7C3PsFHDoH"R=k"LVo8_CrM\.9U\\z3AwA7_p>i"
SSS<NWR=""nR=LD""dcR=LO""44R=CD""dcR=CO""4UR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;wAz7p_Aik&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsA	3z3w7PHCsD"FoR"H=L8kV_MoC\Ur4\39\A7zw_iAp"S>
SWS<R"N=nL"RDd="cL"RO4="4C"RDd="cC"RO4="U/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFA0;z_w7A&piJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3wAz7C3PsFHDoH"R=k"LVo8_CrM\.9c\\z3AwA7_p>i"
SSS<NWR=""nR=LD""dcR=LO""44R=CD""dcR=CO""4UR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;wAz7p_Aik&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsA	3z3w7PHCsD"FoR"H=L8kV_MoC\(r4\39\A7zw_iAp"S>
SWS<R"N=nL"RDd="cL"RO4="4C"RDd="cC"RO4="U/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFA0;z_w7A&piJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3wAz7C3PsFHDoH"R=k"LVo8_CrM\.9d\\z3AwA7_p>i"
SSS<NWR=""nR=LD""dcR=LO""44R=CD""dcR=CO""4UR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;wAz7p_Aik&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsA	3z3w7PHCsD"FoR"H=L8kV_MoC\\rd9A\3z_w7A"pi>S
SSR<WNn=""DRL=c"d"ORL=4"4"DRC=c"d"ORC=U"4">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0z;AwA7_pJi&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	A7zw3sPCHoDF"=RH"VLk8C_oMg\r\39\A7zw_iAp"S>
SWS<R"N=nL"RDd="cL"RO4="4C"RDd="cC"RO4="U/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFA0;z_w7A&piJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3wAz7C3PsFHDoH"R=k"LVo8_CrM\.\\93wAz7p_Ai
">S<SSW=RN"Rn"L"D=dRc"L"O=4R4"C"D=dRc"C"O=4RU"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0A7zw_iAp&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	z3AwP73CDsHFRo"HL="k_V8o\CMr\4.9A\3z_w7A"pi>S
SSR<WNn=""DRL=c"d"ORL=4"4"DRC=c"d"ORC=U"4">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0z;AwA7_pJi&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	A7zw3sPCHoDF"=RH"VLk8C_oM4\rg\\93wAz7p_Ai
">S<SSW=RN"Rn"L"D=dRc"L"O=4R4"C"D=dRc"C"O=4RU"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0A7zw_iAp&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	z3AwP73CDsHFRo"HL="k_V8o\CMr\.n9A\3z_w7A"pi>S
SSR<WNn=""DRL=c"d"ORL=4"4"DRC=c"d"ORC=U"4">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0z;AwA7_pJi&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	A7zw3sPCHoDF"=RH"VLk8C_oMd\rd\\93wAz7p_Ai
">S<SSW=RN"Rn"L"D=dRc"L"O=4R4"C"D=dRc"C"O=4RU"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0A7zw_iAp&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	z3AwP73CDsHFRo"HL="k_V8o\CMr\.(9A\3z_w7A"pi>S
SSR<WNn=""DRL=c"d"ORL=4"4"DRC=c"d"ORC=U"4">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0z;AwA7_pJi&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	A7zw3sPCHoDF"=RH"VLk8C_oMd\r.\\93wAz7p_Ai
">S<SSW=RN"Rn"L"D=dRc"L"O=4R4"C"D=dRc"C"O=4RU"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0A7zw_iAp&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	z3AwP73CDsHFRo"HL="k_V8o\CMr96\\z3AwA7_p>i"
SSS<NWR=""nR=LD""dcR=LO""44R=CD""dcR=CO""4UR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;wAz7p_Aik&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsA	3z3w7PHCsD"FoR"H=L8kV_MoC\4r4\39\A7zw_iAp"S>
SWS<R"N=nL"RDd="cL"RO4="4C"RDd="cC"RO4="U/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFA0;z_w7A&piJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3wAz7C3PsFHDoH"R=k"LVo8_CrM\c\\93wAz7p_Ai
">S<SSW=RN"Rn"L"D=dRc"L"O=4R4"C"D=dRc"C"O=4RU"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0A7zw_iAp&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	z3AwP73CDsHFRo"HL="k_V8o\CMr\.69A\3z_w7A"pi>S
SSR<WNn=""DRL=c"d"ORL=4"4"DRC=c"d"ORC=U"4">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0z;AwA7_pJi&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMB="mK) a7qt tAz_ApQ3)Bm qKatA7 zzt_Ka_Kq.t_cj#_#c_d#6_U_jj_3sPCHoDF"=RD"sPCHoDF"S>
SR<WN(=""DRL=("c"ORL=""(R=CD""c(R=CO"".(R
/>SqS<R"M=38lFkVDCH"DCR"P=(>"/
<SSq=RM"s3FHNohlRC"PB="mK) a7qt tAz_ApQ3)Bm qKatA7 zzt_Ka_Kq/t">S
S<MqR=D"3NuMoNlsN#P"R=q"wvYQpRh1YB _)1R a7q pYz_hv)RQ_7Bm t_aa>"/
<SSu=RM"vwqQ"pYR"P=./c">S
S<MuR=Y"1h)B_ a1 "=RP"/j">S
S<MuR= "7p_qYh"zvR"P=d/c">S
S<MuR=)"Q_7Bm t_aaP"R='"ULjj44jj44>"/
<SSu=RM"vhz_qp 7q_u7Q_AaR1"PU="'jLjjjjjj/j">S
S<MuR=z"hv)_aq_Qpu_q7A1Qa"=RP"LU'jjjjjjjj"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;vwqQ=pYd1.RY_hB)  1a.=dRp7 qhY_zdv=.)RQ_7Bm t_aaR=Uh_zvp7 q_7uq_aAQ1R=Uh_zvaQ)qpq_u7Q_AaU1=Rk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0wQqvp7Y=Rh1YB _)1= a7 R7p_qYh=zv7)RQ_7Bm t_aaR=Ah_zvp7 q_7uq_aAQ1R=Ah_zvaQ)qpq_u7Q_AaA1=Rk&JF"0;/S>
SR<qM3="#_$MEC$bsbMFsCkM"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM")Bm qKatA7 zpt_QOA3F[sC08NoCoLk_VLk8c_d#C3PsFHDoH"R=z"Awa7_v>1"
SSS<NWR=""(R=LD"4.4"ORL=c"c"DRC=4".4C"RO6="4/"R>S
SSR<qM7=" Ypq_vhz"=RP""dc/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;p7 qhY_zdv=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;p7 qhY_z7v=&FJk0/;">S
S<C/)VS>
SC<)V=RM")Bm qKatA7 zpt_QOA3F[sC08NoCoLk_VLk8c_d#C3PsFHDoH"R=z"Awa7_7>Q"
SSS<NWR=""(R=LD"..4"ORL=c"c"DRC=4"..C"RO6="4/"R>S
SSR<qM7=" Ypq_vhz"=RP""dc/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;p7 qhY_zdv=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;p7 qhY_z7v=&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	p3BiaQh3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=n"d.L"RO(=""DRC=n"d.C"RO4="./"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	BQpih/a">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMB="mK) a7qt tAz_ApQ3)Bm qKatA7 zZt_4N_D$jCs3sPCHoDF"=RD"sPCHoDF"S>
SR<WNU=""DRL=."."ORL=""(R=CD""..R=CO""4gR
/>SqS<R"M=38lFkVDCH"DCR"P=U>"/
<SSq=RM"s3FHNohlRC"PB="mK) a7qt tAz_ApQ3)Bm qKatA7 z/t">S
S<MqR=D"3NuMoNlsN#P"R=q"wvYQpRvhz_A7 zat_tRa1a_taqQBae] _Q_t])  1aR_jQB)_m_7 a_tajtRaaB_qa Qe_t]Q] _)1_ a4)RQ_7Bm t_aaR_4a_taqQBae] _Q_t])  1aR_.QB)_m_7 a_ta.tRaaB_qa Qe_t]Q] _)1_ ad)RQ_7Bm t_aaR_da_taqQBae] _Q_t])  1aR_cQB)_m_7 a_tactRaaB_qa Qe_t]Q] _)1_ a6)RQ_7Bm t_aaR_6a_taqQBae] _Q_t])  1aR_nQB)_m_7 a_tantRaaB_qa Qe_t]Q] _)1_ a()RQ_7Bm t_aaR_(a_taqQBae] _Q_t])  1aR_UQB)_m_7 a_taUtRaaB_qa Qe_t]Q] _)1_ ag)RQ_7Bm t_aaR_ga_taqQBae] _Q_t])  1aj_4R_Q)B m7_aat_R4ja_taqQBae] _Q_t])  1a4_4R_Q)B m7_aat_R44a_taqQBae] _Q_t])  1a._4R_Q)B m7_aat_R4.a_taqQBae] _Q_t])  1ad_4R_Q)B m7_aat_R4da_taqQBae] _Q_t])  1ac_4R_Q)B m7_aat_R4ca_taqQBae] _Q_t])  1a6_4R_Q)B m7_aat_R46zqKatY_Au1q1"
/>SuS<R"M=wQqvpRY"P.="c>"/
<SSu=RM"vhz_A7 zat_t"a1R"P=4>"/
<SSu=RM"aat_aqBQ_e ]]Qt_1)  ja_"=RP"/4">S
S<MuR=)"Q_7Bm t_aa"_jR"P=Uj'L4jj44"j4/S>
SR<uMa="tqa_BeaQ Q_]t)]_ a1 _R4"P4=""
/>SuS<R"M=QB)_m_7 a_ta4P"R='"ULjj444j4j>"/
<SSu=RM"aat_aqBQ_e ]]Qt_1)  .a_"=RP"/4">S
S<MuR=)"Q_7Bm t_aa"_.R"P=Uj'L4jj44"44/S>
SR<uMa="tqa_BeaQ Q_]t)]_ a1 _Rd"P4=""
/>SuS<R"M=QB)_m_7 a_tadP"R='"ULjj44j4jj>"/
<SSu=RM"aat_aqBQ_e ]]Qt_1)  ca_"=RP"/4">S
S<MuR=)"Q_7Bm t_aa"_cR"P=Uj'L44j4j"j4/S>
SR<uMa="tqa_BeaQ Q_]t)]_ a1 _R6"P4=""
/>SuS<R"M=QB)_m_7 a_ta6P"R='"ULjj4444jj>"/
<SSu=RM"aat_aqBQ_e ]]Qt_1)  na_"=RP"/4">S
S<MuR=)"Q_7Bm t_aa"_nR"P=Uj'L44j4j"44/S>
SR<uMa="tqa_BeaQ Q_]t)]_ a1 _R("P4=""
/>SuS<R"M=QB)_m_7 a_ta(P"R='"ULjj44j44j>"/
<SSu=RM"aat_aqBQ_e ]]Qt_1)  Ua_"=RP"/4">S
S<MuR=)"Q_7Bm t_aa"_UR"P=Uj'L44j44"j4/S>
SR<uMa="tqa_BeaQ Q_]t)]_ a1 _Rg"P4=""
/>SuS<R"M=QB)_m_7 a_tagP"R='"ULjj44444j>"/
<SSu=RM"aat_aqBQ_e ]]Qt_1)  4a_jP"R=""4/S>
SR<uMQ=")m_B7a _t4a_jP"R='"ULjj444444>"/
<SSu=RM"aat_aqBQ_e ]]Qt_1)  4a_4P"R=""4/S>
SR<uMQ=")m_B7a _t4a_4P"R='"UL4j4jjjjj>"/
<SSu=RM"aat_aqBQ_e ]]Qt_1)  4a_.P"R=""4/S>
SR<uMQ=")m_B7a _t4a_.P"R='"UL4j4jjjj4>"/
<SSu=RM"aat_aqBQ_e ]]Qt_1)  4a_dP"R=""4/S>
SR<uMQ=")m_B7a _t4a_dP"R='"UL4j4j4jjj>"/
<SSu=RM"aat_aqBQ_e ]]Qt_1)  4a_cP"R=""4/S>
SR<uMQ=")m_B7a _t4a_cP"R='"UL4j4j4jj4>"/
<SSu=RM"aat_aqBQ_e ]]Qt_1)  4a_6P"R=""4/S>
SR<uMQ=")m_B7a _t4a_6P"R='"UL4j4jjj4j>"/
<SSu=RM"azKqAt_Y1uq1P"R=""j/S>
SR<uM7=" Ypq_vhz"=RP""dc/S>
SR<uMQ=")m_B7a _tRa"P4=".LU'jj44jj4jjj44j4j4jj44jjj4jj44j4jjjj44jjjjj44j4444j44j4j44j44j444jj44j4j4jj44j44j4j44j4jj4j44j44jjj44j4jjjj44jj444j44jjj44j44jj44j"
/>SuS<R"M=a_taqQBae] _Q_t])  1aP"R=n"4'4L44444444444444/4">S
S<MuR=1"z  _hWK_za"qtR"P=4>"/
<SSu=RM" z1_azKqWt_)uqu R)"P4=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;vwqQ=pYdh.Rz7v_ tAz_aat1.=dRaat_aqBQ_e ]]Qt_1)  ja_=Rd.QB)_m_7 a_tajR=Ua_taqQBae] _Q_t])  1a=_4dQ.R)m_B7a _t4a_=aURtqa_BeaQ Q_]t)]_ a1 _d.=.)RQ_7Bm t_aa=_.UtRaaB_qa Qe_t]Q] _)1_ ad.=dR_Q)B m7_aat_Ud=Raat_aqBQ_e ]]Qt_1)  ca_=Rd.QB)_m_7 a_tacR=Ua_taqQBae] _Q_t])  1a=_6dQ.R)m_B7a _t6a_=aURtqa_BeaQ Q_]t)]_ a1 _dn=.)RQ_7Bm t_aa=_nUtRaaB_qa Qe_t]Q] _)1_ a(.=dR_Q)B m7_aat_U(=Raat_aqBQ_e ]]Qt_1)  Ua_=Rd.QB)_m_7 a_taUR=Ua_taqQBae] _Q_t])  1a=_gdQ.R)m_B7a _tga_=aURtqa_BeaQ Q_]t)]_ a1 _=4jdQ.R)m_B7a _t4a_jR=Ua_taqQBae] _Q_t])  1a4_4=Rd.QB)_m_7 a_ta4U4=Raat_aqBQ_e ]]Qt_1)  4a_..=dR_Q)B m7_aat_=4.UtRaaB_qa Qe_t]Q] _)1_ a4dd=.)RQ_7Bm t_aad_4=aURtqa_BeaQ Q_]t)]_ a1 _=4cdQ.R)m_B7a _t4a_cR=Ua_taqQBae] _Q_t])  1a6_4=Rd.QB)_m_7 a_ta4U6=RazKqAt_Y1uq1.=dRp7 qhY_zdv=.)RQ_7Bm t_aa.=4UtRaaB_qa Qe_t]Q] _)1= a4znR1h _ zW_Ktaq=Rd.z_1 zqKat)_Wq uu).=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0wQqvp7Y=Rvhz_A7 zat_t=a17tRaaB_qa Qe_t]Q] _)1_ ajR=7QB)_m_7 a_tajR=Aa_taqQBae] _Q_t])  1a=_47)RQ_7Bm t_aa=_4AtRaaB_qa Qe_t]Q] _)1_ a.R=7QB)_m_7 a_ta.R=Aa_taqQBae] _Q_t])  1a=_d7)RQ_7Bm t_aa=_dAtRaaB_qa Qe_t]Q] _)1_ acR=7QB)_m_7 a_tacR=Aa_taqQBae] _Q_t])  1a=_67)RQ_7Bm t_aa=_6AtRaaB_qa Qe_t]Q] _)1_ anR=7QB)_m_7 a_tanR=Aa_taqQBae] _Q_t])  1a=_(7)RQ_7Bm t_aa=_(AtRaaB_qa Qe_t]Q] _)1_ aUR=7QB)_m_7 a_taUR=Aa_taqQBae] _Q_t])  1a=_g7)RQ_7Bm t_aa=_gAtRaaB_qa Qe_t]Q] _)1_ a47j=R_Q)B m7_aat_=4jAtRaaB_qa Qe_t]Q] _)1_ a474=R_Q)B m7_aat_=44AtRaaB_qa Qe_t]Q] _)1_ a47.=R_Q)B m7_aat_=4.AtRaaB_qa Qe_t]Q] _)1_ a47d=R_Q)B m7_aat_=4dAtRaaB_qa Qe_t]Q] _)1_ a47c=R_Q)B m7_aat_=4cAtRaaB_qa Qe_t]Q] _)1_ a476=R_Q)B m7_aat_=46AKRza_qtAqYu171=Rp7 qhY_z7v=R_Q)B m7_aat=aARtqa_BeaQ Q_]t)]_ a1 =zAR1h _ zW_Ktaq=z7R1z _Ktaq_qW)u)u =&7RJ0kF;>"/
<SSq=RM"$3#M$_EbMCsFkbsMRC"P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM")Bm qKatA7 zpt_QBA3mK) a7qt tAz_azKqWt_)uqu P)3CDsHFRo"Ho="CDML	34\oLCMD\	43MoCL4D	\K3za_qtH0M#"S>
SWS<R"N=UL"RD.="URj"L"O=cRU"C"D=."UjR=CO""6(R
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;azKqHt_M&#0J0kF;>"/
<SS/V)C>S
S<V)CR"M=B m)Ktaq7z AtQ_pAF3Os0C[NCo8L_koL8kV_#dc3sPCHoDF"=RH"MoCL.D	\C3oM	LD.j\r\39\A7zw_1a)a
">S<SSW=RN"RU"L"D=d"gjR=LO""6nR=CD"jdg"ORC=c"n">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0z;Awa7_)&1aJ0kF;>"/
SSS<MqR= "7p_qYh"zvR"P=d/c">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F07q pYz_hv.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F07q pYz_hv&=7J0kF;>"/
<SS/V)C>S
S<V)CR"M=B m)Ktaq7z AtQ_pAm3B)a Kq t7A_ztzKK_a_qt._c#jd#_cU#_6__jjC3PsFHDoH"R=C"oM	LDdo\3CDML	34\zKK_a"qt>S
SSR<WNU=""DRL=c"cUL"RO4="cC"RDc="cRU"C"O=.Rj"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0zKK_a&qtJ0kF;>"/
SSS<MqR=)"Q_7Bm t_aaP"R=J"&k;F04&.UN#bF;4Lj44jjj4jj4jjj444j4jjj44jj4jjjj44j4jjjj4jjj444444jj44444jjj444j44jj444j4jjjj44444jjj4444jjjj44j44jjj44j4jjj44j444jj44j44jjj44jjJ4&k;F0"
/>S<SSq=RM"vwqQ"pYR"P=./c">S
SSR<qM7=" Ypq_vhz"=RP""dc/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;_Q)B m7_aat=U4.RvwqQ=pYd7.R Ypq_vhz=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFQ0;)m_B7a _t7a=RvwqQ=pY7 R7p_qYh=zv7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsB	3phiQaC3PsFHDoH"R=C"oM	LDdo\3CDML	34\a_taa_Bit"pA>S
SSR<WNU=""DRL=("c(L"RO4="gC"RDc="(R("C"O=.Rg"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0a_taa_Bit&pAJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3qKatC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=gL"RDg=""ORL=""(R=CD"Rg"C"O=4Rj"/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsolhNCP"R=F"IsK	3a"qt/S>
SR<qM3="#_$MEC$bsbMFsCkM"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM")Bm qKatA7 zpt_QBA3mK) a7qt tAz__Z4DCN$sPj3CDsHFRo"HK="a_qtj
">S<SSW=RN"Rg"L"D=4"4gR=LO"Rj"C"D=4"4gR=CO"R6"/S>
SqS<R"M=zqKatY_Au1q1"=RP"/j">S
SSR<qMa="tqa_BeaQ Q_]t)]_ a1 _"46R"P=4>"/
SSS<MqR=t"aaB_qa Qe_t]Q] _)1_ a4Rc"P4=""
/>S<SSq=RM"aat_aqBQ_e ]]Qt_1)  4a_dP"R=""4/S>
SqS<R"M=a_taqQBae] _Q_t])  1a._4"=RP"/4">S
SSR<qMa="tqa_BeaQ Q_]t)]_ a1 _"44R"P=4>"/
SSS<MqR=t"aaB_qa Qe_t]Q] _)1_ a4Rj"P4=""
/>S<SSq=RM"aat_aqBQ_e ]]Qt_1)  ga_"=RP"/4">S
SSR<qMa="tqa_BeaQ Q_]t)]_ a1 _RU"P4=""
/>S<SSq=RM"aat_aqBQ_e ]]Qt_1)  (a_"=RP"/4">S
SSR<qMa="tqa_BeaQ Q_]t)]_ a1 _Rn"P4=""
/>S<SSq=RM"aat_aqBQ_e ]]Qt_1)  6a_"=RP"/4">S
SSR<qMa="tqa_BeaQ Q_]t)]_ a1 _Rc"P4=""
/>S<SSq=RM"aat_aqBQ_e ]]Qt_1)  da_"=RP"/4">S
SSR<qMa="tqa_BeaQ Q_]t)]_ a1 _R."P4=""
/>S<SSq=RM"aat_aqBQ_e ]]Qt_1)  4a_"=RP"/4">S
SSR<qMa="tqa_BeaQ Q_]t)]_ a1 _Rj"P4=""
/>S<SSq=RM"vhz_A7 zat_t"a1R"P=4>"/
SSS<MqR=)"Q_7Bm t_aa6_4"=RP"k&JFd0;.b&NFL#;jjjjjjjjjjjjjjjjjjjjjjjjjj44jj4j&FJk0/;">S
SSR<qMQ=")m_B7a _t4a_cP"R=J"&k;F0dN.&b;F#Ljjjjjjjjjjjjjjjjjjjjjjjj4j4j4jj4k&JF"0;/S>
SqS<R"M=QB)_m_7 a_ta4Rd"P&="J0kF;&d.N#bF;jLjjjjjjjjjjjjjjjjjjjjjj4jj4jjj4Jj&k;F0"
/>S<SSq=RM"_Q)B m7_aat_"4.R"P=&FJk0.;d&FNb#j;Ljjjjjjjjjjjjjjjjjjjjjjjj4j4jj&j4J0kF;>"/
SSS<MqR=)"Q_7Bm t_aa4_4"=RP"k&JFd0;.b&NFL#;jjjjjjjjjjjjjjjjjjjjjjjjjj44jjjj&FJk0/;">S
SSR<qMQ=")m_B7a _t4a_jP"R=J"&k;F0dN.&b;F#Ljjjjjjjjjjjjjjjjjjjjjjjjjj444444k&JF"0;/S>
SqS<R"M=QB)_m_7 a_tagP"R=J"&k;F0dN.&b;F#Ljjjjjjjjjjjjjjjjjjjjjjjjjj44444jk&JF"0;/S>
SqS<R"M=QB)_m_7 a_taUP"R=J"&k;F0dN.&b;F#Ljjjjjjjjjjjjjjjjjjjjjjjjjj44j444k&JF"0;/S>
SqS<R"M=QB)_m_7 a_ta(P"R=J"&k;F0dN.&b;F#Ljjjjjjjjjjjjjjjjjjjjjjjjjj44j44jk&JF"0;/S>
SqS<R"M=QB)_m_7 a_tanP"R=J"&k;F0dN.&b;F#Ljjjjjjjjjjjjjjjjjjjjjjjjjj4444j4k&JF"0;/S>
SqS<R"M=QB)_m_7 a_ta6P"R=J"&k;F0dN.&b;F#Ljjjjjjjjjjjjjjjjjjjjjjjjjj4444jjk&JF"0;/S>
SqS<R"M=QB)_m_7 a_tacP"R=J"&k;F0dN.&b;F#Ljjjjjjjjjjjjjjjjjjjjjjjjjj44j4j4k&JF"0;/S>
SqS<R"M=QB)_m_7 a_tadP"R=J"&k;F0dN.&b;F#Ljjjjjjjjjjjjjjjjjjjjjjjjjj44j4jjk&JF"0;/S>
SqS<R"M=QB)_m_7 a_ta.P"R=J"&k;F0dN.&b;F#Ljjjjjjjjjjjjjjjjjjjjjjjjjj444j44k&JF"0;/S>
SqS<R"M=QB)_m_7 a_ta4P"R=J"&k;F0dN.&b;F#Ljjjjjjjjjjjjjjjjjjjjjjjjjj444j4jk&JF"0;/S>
SqS<R"M=QB)_m_7 a_tajP"R=J"&k;F0dN.&b;F#Ljjjjjjjjjjjjjjjjjjjjjjjjjj44jj44k&JF"0;/S>
SqS<R"M=wQqvpRY"P.="c>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFz0;Ktaq_uAYq=11da.Rtqa_BeaQ Q_]t)]_ a1 _=46da.Rtqa_BeaQ Q_]t)]_ a1 _=4cda.Rtqa_BeaQ Q_]t)]_ a1 _=4dda.Rtqa_BeaQ Q_]t)]_ a1 _=4.da.Rtqa_BeaQ Q_]t)]_ a1 _=44da.Rtqa_BeaQ Q_]t)]_ a1 _=4jda.Rtqa_BeaQ Q_]t)]_ a1 _dg=.tRaaB_qa Qe_t]Q] _)1_ aU.=dRaat_aqBQ_e ]]Qt_1)  (a_=Rd.a_taqQBae] _Q_t])  1a=_nda.Rtqa_BeaQ Q_]t)]_ a1 _d6=.tRaaB_qa Qe_t]Q] _)1_ ac.=dRaat_aqBQ_e ]]Qt_1)  da_=Rd.a_taqQBae] _Q_t])  1a=_.da.Rtqa_BeaQ Q_]t)]_ a1 _d4=.tRaaB_qa Qe_t]Q] _)1_ aj.=dRvhz_A7 zat_t=a1dQ.R)m_B7a _t4a_6.=dR_Q)B m7_aat_=4cdQ.R)m_B7a _t4a_d.=dR_Q)B m7_aat_=4.dQ.R)m_B7a _t4a_4.=dR_Q)B m7_aat_=4jdQ.R)m_B7a _tga_=Rd.QB)_m_7 a_taU.=dR_Q)B m7_aat_d(=.)RQ_7Bm t_aa=_ndQ.R)m_B7a _t6a_=Rd.QB)_m_7 a_tac.=dR_Q)B m7_aat_dd=.)RQ_7Bm t_aa=_.dQ.R)m_B7a _t4a_=Rd.QB)_m_7 a_taj.=dRvwqQ=pYdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0K;za_qtAqYu171=Raat_aqBQ_e ]]Qt_1)  4a_6R=7a_taqQBae] _Q_t])  1ac_4=a7Rtqa_BeaQ Q_]t)]_ a1 _=4d7tRaaB_qa Qe_t]Q] _)1_ a47.=Raat_aqBQ_e ]]Qt_1)  4a_4R=7a_taqQBae] _Q_t])  1aj_4=a7Rtqa_BeaQ Q_]t)]_ a1 _7g=Raat_aqBQ_e ]]Qt_1)  Ua_=a7Rtqa_BeaQ Q_]t)]_ a1 _7(=Raat_aqBQ_e ]]Qt_1)  na_=a7Rtqa_BeaQ Q_]t)]_ a1 _76=Raat_aqBQ_e ]]Qt_1)  ca_=a7Rtqa_BeaQ Q_]t)]_ a1 _7d=Raat_aqBQ_e ]]Qt_1)  .a_=a7Rtqa_BeaQ Q_]t)]_ a1 _74=Raat_aqBQ_e ]]Qt_1)  ja_=h7Rz7v_ tAz_aat1R=7QB)_m_7 a_ta4X6=R_Q)B m7_aat_=4cX)RQ_7Bm t_aad_4=QXR)m_B7a _t4a_.R=XQB)_m_7 a_ta4X4=R_Q)B m7_aat_=4jX)RQ_7Bm t_aa=_gX)RQ_7Bm t_aa=_UX)RQ_7Bm t_aa=_(X)RQ_7Bm t_aa=_nX)RQ_7Bm t_aa=_6X)RQ_7Bm t_aa=_cX)RQ_7Bm t_aa=_dX)RQ_7Bm t_aa=_.X)RQ_7Bm t_aa=_4X)RQ_7Bm t_aa=_jXqRwvYQp=J7&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3BBPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"nd("ORL=""(R=CD"nd("ORC=""gR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	B3eB>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	t3h7PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD".d("ORL=""(R=CD".d("ORC=""gR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	h3t7>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	B3BBPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"((."ORL=""(R=CD"((."ORC=""gR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	B3BB>"/
<SSq=RM"N3DMNous#Nl"=RP"QQhaBRem w)Thz BuYRp p_X)a h_qpw7  AiqB_amzu"za/S>
SR<uMQ="h"QaR"P=.'4jLjjjjjjjjjjjjjjjjjjjjjjj44444444jjj4jjjjjjjjjjjjjjjjjjjj4jjj4jj44jj44j444jjjjjjjjjjjjjjj4j44j4j4j4jj4jjj4j4jjj44j4j4j4jj4jjjjj4jjj44j4j4j4jj4jjjj4j444j44jjjjjjjjjjj4jjjjjjj4jjjjjjj4jjjj4jjjjjjjjjjj4jjjj44j4j4j"jj/S>
SR<uMe="B)mw  Tzh"BYR"P=(3nUjjjjj/j">S
S<MuR=p"upX_ ah )qwp_ A 7q_BimuzazRa"P&="J0kF;jtp&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFQ0;h=Qa.R4j&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFQ0;h=QaXJR&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	QzhAwC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD.="nRU"L"O=(C"RD.="nRU"C"O=4R4"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3AQhz/w">S
S<MqR=D"3NuMoNlsN#P"R=m"Q1"a7/S>
SR<uMQ="m71a"=RP"k&JF&0;J0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	vMNHBODF	BBB_HvNMFBDOB	BB__jwBBB3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="jL"RD6=""ORL=""(R=CD"R6"C"O=dRU"/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"s3FHNohlRC"PI="F3s	vMNHBODF	BBB_HvNMFBDOB	BB__jwBBB"
/>SqS<R"M=3M#$_bE$CFsMbMskCP"R=""4/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	B3eBC3PsFHDoH"R=O"POM_H#>0"
SSS<NWR=j"4"DRL=n"4"ORL=""UR=CD""4nR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	t3h7PHCsD"FoR"H=o_M8H0M#"S>
SWS<R"N=4Rj"L"D=4R("L"O=UC"RD4="(C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	p3BiaQh3sPCHoDF"=RH"jtp_1Qha
">S<SSW=RN""4jR=LD""4UR=LO""44R=CD""4UR=CO""4UR
/>S/S<)>CV
<SS)RCVMI="F3s	B3BBPHCsD"FoR"H=B_BBQah1"S>
SWS<R"N=4Rj"L"D=.Rj"L"O=dRn"C"D=.Rj"C"O=cRd"/S>
SqS<R"M=ewBm)z T YhB"=RP"U(n3jjjj"jj/S>
SqS<R"M=QahQ"=RP"k&JF.0;4Nj&b;F#Ljjjjjjjjjjjjjjjjjjjjjjj44444444jjj4jjjjjjjjjjjjjjjjjjjj4jjj4jj44jj44j444jjjjjjjjjjjjjjj4j44j4j4j4jj4jjj4j4jjj44j4j4j4jj4jjjjj4jjj44j4j4j4jj4jjjj4j444j44jjjjjjjjjjj4jjjjjjj4jjjjjjj4jjjj4jjjjjjjjjjj4jjjj44j4j4j&jjJ0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFQ0;h=Qa.&4jJ0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFQ0;h=QaXk&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsQ	3hwAz3sPCHoDF"=RH"iBpjq_u7h_Q1>a"
SSS<NWR=j"4"DRL=g"d"ORL=j"4"DRC=g"d"ORC=.".">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3HvNMFBDOB	BBC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R4"L"D=gL"RO(=""DRC=""gR=CO""4UR
/>SqS<R"M=38lFkVDCH"DCR"P=4/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3HvNMFBDOB	BB>"/
<SSq=RM"$3#M$_EbMCsFkbsMRC"P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3vHDMBFBO	BvB_NBHMD	FOB_BBjB_wBPB3CDsHFRo"Hv="NBHMD	FOB_BBj
">S<SSW=RN""44R=LD""6(R=LO""ddR=CD""6(R=CO""cnR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	AVkVCBsB_3d_PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=."4"DRL=j"46Rd"L"O=(C"RD4="j"6dR=CO""4(R
/>SqS<R"M=38lFkVDCH"DCR"P=4/.">S
S<MqR=F"3shHoN"lCR"P=I	Fs3VAkVBCsB__d"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	vNksG#vN0qCss0LHCPs3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4.R=LD"n4j(L"RO(=""DRC=j"4nR("C"O=.Rc"/S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHNohlRC"PI="F3s	vNksG#vN0qCss0LHC/s">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1C0sNHlwVFFpI0pNC$MO3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4=".L"RD6="dRn"L"O=(C"RD6="dRn"C"O=.Rn"/S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHNohlRC"PI="F3s	1C0sNHlwVFFpI0pNC$MO"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e)CGHP#O3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4=".L"RD4="4"njR=LO"R("C"D=4j4n"ORC=c"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="FosHhCNl"=RP"sIF	C3eG#)HO/P">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0#;BskuDo_HMHCM0sbsk0F_O8jCr9
R4Bu#sDHkoMM_H0sCsk_b0OCF8rR494#
BskuDo_HMHCM0sbsk0N_0s0oCuPsHHoDCC9rjRB4
#DsukMoH_0HMCkssb00_NCso0HusPCHDo4Cr9
R4COGCk_0C0lF_CslF$)_Aq]hB_pBqB9rjRBj
#DsukMoH_OCGCHb0FFMus00BsCD_GbOC0MHFB0FMC_G0OCF8rR.9jk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	031slCNwFHVppFINM0COP$3CDsHFRo"HQ="A1k#HDlbCkuDo_HMsK#bF_HMsA#bkCVVs"_O>S
SSR<WN4=".L"RD.="6"jdR=LO"".dR=CD"j.6dC"RO6="U/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	k3AVsVCB4B__C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R."L"D=4"jUR=LO"R("C"D=4"jUR=CO""4(R
/>SqS<R"M=38lFkVDCH"DCR"P=4/.">S
S<MqR=F"3shHoN"lCR"P=I	Fs3VAkVBCsB__4"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wIDFB$BAaoFoDPC3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4.R=LD"cnn"ORL=""(R=CD"cnn"ORC=j".">R/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="FosHhCNl"=RP"sIF	D3wFBIBAF$aoCoD"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	k3AVsVCB4B__C3PsFHDoH"R=k"LVsVCBcB__
">S<SSW=RN""4.R=LD"(nU"ORL=c"4"DRC=U"n(C"RO.="c/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	03KNsoAHC8o3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4=".L"RD6="n"6nR=LO"R("C"D=6nn6"ORC=n"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="FosHhCNl"=RP"sIF	03KNsoAHC8o"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3wFBIBAF$aoCoD3sPCHoDF"=RH"FVDIABB$oaFo_DC4>_"
SSS<NWR=."4"DRL=("64R6"L"O=4R("C"D=66(4"ORC=d"d">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3#1$07ClCoLko3CsPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=."4"DRL=g"66R."L"O=(C"RD6="g"6.R=CO"".jR
/>SqS<R"M=38lFkVDCH"DCR"P=4/.">S
S<MqR=F"3shHoN"lCR"P=I	Fs3#1$07ClCoLko"Cs/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	vNksGbuHCMDHCC8vl$FsA)k#NPl3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4.R=LD"dnj4L"RO(=""DRC=j"ndR4"C"O=dR."/S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHNohlRC"PI="F3s	vNksGbuHCMDHCC8vl$FsA)k#N/l">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	uCHbDCHM8lvCFAs$kF#aqAbLsoH8CC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R."L"D=n6jg"ORL=""(R=CD"gnj6C"ROd="6/"R>S
S<MqR=l"3FD8kCDVHCP"R=."4"
/>SqS<R"M=3HFsolhNCP"R=F"Isu	3HDbCH8MCvFClsk$A#qaFbsLAHC8o"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	AVkVCBsB_3._PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=."4"DRL=."(nL"RO(=""DRC=."(nC"RO4="(/"R>S
S<MqR=l"3FD8kCDVHCP"R=."4"
/>SqS<R"M=3HFsolhNCP"R=F"IsA	3kCVVs_BB./_">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qdbLtFbH3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4=".L"RDn="4"UdR=LO"R("C"D=nd4U"ORC=c"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="FosHhCNl"=RP"sIF	b3qLbdtH/F">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	k3AVsVCB.B__C3PsFHDoH"R=k"LVsVCBcB__
">S<SSW=RN""4.R=LD"jn.6L"RO4="cC"RDn="."j6R=CO"".cR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	z0NsBD0saPG3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4.R=LD"d4."ORL=""(R=CD"d4."ORC=n"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="FosHhCNl"=RP"sIF	N3zs00BsGDa"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	AVkVCBsB3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4=".L"RDU="(L"RO(=""DRC=("U"ORC=c"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="FosHhCNl"=RP"sIF	k3AVsVCB/B">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	z0NsBD0s)PG3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4.R=LD".dd"ORL=""(R=CD".dd"ORC=n"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="FosHhCNl"=RP"sIF	N3zs00BsGD)"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	k3AVsVCBPB3CDsHFRo"HL="kCVVs_BBc>_"
SSS<NWR=."4"DRL=("ddL"RO4="4C"RDd="(Rd"C"O=.R4"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Isz	3NBs003sDPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=."4"DRL=c"(4L"RO(=""DRC=c"(4C"RO4="c/"R>S
S<MqR=l"3FD8kCDVHCP"R=."4"
/>SqS<R"M=3HFsolhNCP"R=F"Isz	3NBs00"sD/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3zs00BsGDa3sPCHoDF"=RH""0G>S
SSR<WN4=".L"RD(="nRn"L"O=4Rd"C"D=("nnR=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	z0NsBD0s)PG3CDsHFRo"Hs="G
">S<SSW=RN""4.R=LD"U(("ORL=d"4"DRC=("(UC"RO4="c/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	031slCNwFHV3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4=".L"RDU=".R6"L"O=(C"RDU=".R6"C"O=4Rn"/S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHNohlRC"PI="F3s	1C0sNHlwV/F">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qdbLz0NsBD0s3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4=".L"RDn="."(6R=LO"R("C"D=n6.("ORC=U"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="FosHhCNl"=RP"sIF	b3qLNdzs00Bs/D">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3zs00BsPD3CDsHFRo"Hk="NBs00_sD4>_"
SSS<NWR=."4"DRL=d"ncR4"L"O=4R4"C"D=n4dc"ORC=4".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3s10CwNlH3VFPHCsD"FoR"H=L8sHoIC_sCH0_s#0CzNlMVLkVCCs8k_JCWkCHm0EObOkN$MO"S>
SWS<R"N=4R."L"D=nnd6"ORL=d"4"DRC=d"n6Rn"C"O=nRj"/S>
S)</C
V>S)S<CMVR=F"Is1	30NsClVwHFC3PsFHDoH"R=N"ks00Bs4D__F_H_NsC8k_JCWkCHm0EObOkN$MO"S>
SWS<R"N=4R."L"D=ngdn"ORL=d"4"DRC=d"nnRg"C"O=6Rj"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Isu	3sOC#NsDC3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4=".L"RDg="(R."L"O=(C"RDg="(R."C"O=4R6"/S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHNohlRC"PI="F3s	u#sCOCNDs>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	aCHlsC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R."L"D=g"UgR=LO"R("C"D=g"UgR=CO""44R
/>SqS<R"M=38lFkVDCH"DCR"P=4/.">S
S<MqR=F"3shHoN"lCR"P=I	Fs3laHC/s">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	QCM0sbsk0sB0DC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R."L"D=4cjd"ORL=""(R=CD"d4jcC"RO4="g/"R>S
S<MqR=l"3FD8kCDVHCP"R=."4"
/>SqS<R"M=3HFsolhNCP"R=F"IsQ	3Ms0Cs0kbBD0s"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	vNksGLqbdlaHCPs3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4.R=LD"gncdL"RO(=""DRC=c"ngRd"C"O=.Rj"/S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHNohlRC"PI="F3s	vNksGLqbdlaHC/s">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s3uCN#OD3CsPHCsD"FoR"H=b#sCOCNDs__4"S>
SWS<R"N=4R."L"D=nn6d"ORL=."4"DRC=6"ndRn"C"O=.Rd"/S>
S)</C
V>S)S<CMVR=F"Isa	3HslC3sPCHoDF"=RH"l0HC"sq>S
SSR<WN4=".L"RDn="6"cdR=LO"RU"C"D=nd6c"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3laHCPs3CDsHFRo"H0="HslCA
">S<SSW=RN""4.R=LD"6n6.L"ROU=""DRC=6"n6R."C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"IsQ	3Ms0Cs0kbBD0s3sPCHoDF"=RH"0HMCkssb00Bs4D__
">S<SSW=RN""4.R=LD"nn64L"RO4="nC"RDn="6"n4R=CO""d4R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qdbL7FCO83CsPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=."4"DRL=U"ngRn"L"O=(C"RDn="U"gnR=CO""4(R
/>SqS<R"M=38lFkVDCH"DCR"P=4/.">S
S<MqR=F"3shHoN"lCR"P=I	Fs3LqbdO7CFs8C"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qdbL)0FkCPs3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4.R=LD"cng.L"RO(=""DRC=g"ncR."C"O=4Rn"/S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHNohlRC"PI="F3s	qdbL)0FkC/s">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	vNksGC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R."L"D=(gj."ORL=""(R=CD".(jgC"RO4="4/"R>S
S<MqR=l"3FD8kCDVHCP"R=."4"
/>SqS<R"M=3HFsolhNCP"R=F"Isv	3kGsN"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	k3AVsVCBdB__C3PsFHDoH"R=k"LVsVCBcB__
">S<SSW=RN""4.R=LD"U(4jL"RO4="cC"RD(="4"UjR=CO"".cR
/>S/S<)>CV
<SS)RCVMI="F3s	vNksG#vN0qCss0LHCPs3CDsHFRo"H#="$C#0lN_lHkMA#LqsHs0C"S>
SWS<R"N=4R."L"D=(64U"ORL=4"."DRC=4"(UR6"C"O=cR4"/S>
S)</C
V>S)S<CMVR=F"Ise	3CHG)#3OPPHCsD"FoR"H=#0$#COl_b>k"
SSS<NWR=."4"DRL=."(4R."L"O=4R4"C"D=(..4"ORC=j".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3NK0oHAs83oCPHCsD"FoR"H=[o0NA8sHo4C__
">S<SSW=RN""4.R=LD"c(..L"RO4="dC"RD(="."c.R=CO"".6R
/>S/S<)>CV
<SS)RCVMI="F3s	10$#CCl7LokoCPs3CDsHFRo"H#="$C#0lL7CkCoos__4"S>
SWS<R"N=4R."L"D=(U.6"ORL=("4"DRC=."(6RU"C"O=dRd"/S>
S)</C
V>S)S<CMVR=F"Isv	3kGsNuCHbDCHM8lvCFAs$kN#)lC3PsFHDoH"R=$"##l0C_lsN"S>
SWS<R"N=4R."L"D=(U.("ORL=g"."DRC=."((RU"C"O=dRU"/S>
S)</C
V>S)S<CMVR=F"Isu	3HDbCH8MCvFClsk$A#qaFbsLAHC8o3sPCHoDF"=RH"##$0_ClNAbLsoH8C
">S<SSW=RN""4.R=LD"g(.jL"ROd=".C"RD(="."gjR=CO""c(R
/>S/S<)>CV
<SS)RCVMI="F3s	qdbLtFbH3sPCHoDF"=RH"##$0_CloFbHqsB0D
">S<SSW=RN""4.R=LD"4(djL"RO4="4C"RD(="d"4jR=CO"".nR
/>S/S<)>CV
<SS)RCVMI="F3s	qdbLz0NsBD0s3sPCHoDF"=RH"##$0_Clk0NsBD0s"S>
SWS<R"N=4R."L"D=(nd."ORL=6"4"DRC=d"(.Rn"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"Isv	3kGsNqdbLaCHlsC3PsFHDoH"R=$"##l0C_l0HC>s"
SSS<NWR=."4"DRL=d"(cRj"L"O=4R("C"D=(jdc"ORC=U".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3LqbdO7CFs8C3sPCHoDF"=RH"_HFN_bL8FCO8"Cs>S
SSR<WN4=".L"RD(="d"6dR=LO""4cR=CD"6(ddC"RO.="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	b3qLFd)ks0C3sPCHoDF"=RH"LNbdk)F0_Cs4>_"
SSS<NWR=."4"DRL=d"((R4"L"O=4Rd"C"D=(4d("ORC=6".">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs311Y)  1aC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD(="4RU"L"O=(C"RD(="4RU"C"O=4Rc"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs311Y)  1a>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"NLDOL	_FbG_Nb8_HRM"P&="J0kF;e7 )_1ahk&JF"0;/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	03FbPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=d"4"DRL=""gR=LO"R("C"D=gC"ROg="">R/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHhCNl"=RP"sIF	F30b>"/
<SSq=RM"$3#M$_EbMCsFkbsMRC"P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3AHCM	sC3PsFHDoH"R=D"AHCM	s"_j>S
SSR<WN4="dL"RDg="gL"ROU=""DRC=g"g"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3qKatC3PsFHDoH"R=a"Kqjt_"S>
SWS<R"N=4Rd"L"D=4"j(R=LO"R6"C"D=4"j(R=CO""4jR
/>S/S<)>CV
<SS)RCVMI="F3s	vMNHBODF	BBB3sPCHoDF"=RH"HvNMFBDOB	BB"_j>S
SSR<WN4="dL"RD4=".Rd"L"O=4Rd"C"D=4".dR=CO"".nR
/>S/S<)>CV
<SS)RCVMI="F3s	vNksGC3PsFHDoH"R=k"vs_NGj
">S<SSW=RN""4dR=LD".4d"ORL=""nR=CD".4d"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs311Y)  1aC3PsFHDoH"R=Y"111)  ja_"S>
SWS<R"N=4Rd"L"D=4"cgR=LO"Rg"C"D=4"cgR=CO""4UR
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
