# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v12.1 12.600.0.14

# Family: IGLOO2 , Die: M2GL025 , Package: 256 VF

# Date generated: Sun Sep 15 17:57:07 2019 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io CLK0_PAD       \
    -pinname H16      \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT


set_io LED1_GREEN      \
    -pinname J16       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -DIRECTION OUTPUT


set_io LED1_RED        \
    -pinname K16       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -DIRECTION OUTPUT


set_io LED2_GREEN      \
    -pinname M16       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -DIRECTION OUTPUT


set_io LED2_RED        \
    -pinname N16       \
    -fixed yes         \
    -iostd LVCMOS33    \
    -DIRECTION OUTPUT


set_io io_uart_rxd    \
    -pinname H3       \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT


set_io io_uart_txd     \
    -pinname G3        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

