# Sun Sep 15 12:39:29 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-433C5TG

Implementation : synthesis
Synopsys Generic Technology Mapper, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Encoding state machine state[0:3] (in view: work.rs232_sender(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"w:\projects\security-contest\libero\contest\hdl\rs232_sender.vhd":45:2:45:3|There are no possible illegal states for state machine state[0:3] (in view: work.rs232_sender(rtl)); safe FSM implementation is not required.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     4.36ns		  46 /        22
@N: FP130 |Promoting Net clk_i_c on CLKINT  I_244 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 22 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_i               port                   22         tx             
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 134MB)

Writing Analyst data base W:\projects\security-contest\libero\contest\synthesis\synwork\rs232_sender_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@W: MT420 |Found inferred clock rs232_sender|clk_i with period 10.00ns. Please declare a user-defined clock on port clk_i.


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Sep 15 12:39:30 2019
#


Top view:               rs232_sender
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    W:\projects\security-contest\libero\contest\designer\rs232_sender\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 5.251

                       Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock         Frequency     Frequency     Period        Period        Slack     Type         Group              
-------------------------------------------------------------------------------------------------------------------------
rs232_sender|clk_i     100.0 MHz     210.6 MHz     10.000        4.749         5.251     inferred     Inferred_clkgroup_0
=========================================================================================================================





Clock Relationships
*******************

Clocks                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------
Starting            Ending              |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------
rs232_sender|clk_i  rs232_sender|clk_i  |  10.000      5.251  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: rs232_sender|clk_i
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                        Arrival          
Instance                Reference              Type     Pin     Net                     Time        Slack
                        Clock                                                                            
---------------------------------------------------------------------------------------------------------
baudrate_counter[1]     rs232_sender|clk_i     SLE      Q       baudrate_counter[1]     0.087       5.251
baudrate_counter[2]     rs232_sender|clk_i     SLE      Q       baudrate_counter[2]     0.087       5.319
baudrate_counter[3]     rs232_sender|clk_i     SLE      Q       baudrate_counter[3]     0.087       5.358
baudrate_counter[4]     rs232_sender|clk_i     SLE      Q       baudrate_counter[4]     0.087       5.445
state[1]                rs232_sender|clk_i     SLE      Q       state[1]                0.108       5.545
state[0]                rs232_sender|clk_i     SLE      Q       state[0]                0.087       5.604
baudrate_counter[5]     rs232_sender|clk_i     SLE      Q       baudrate_counter[5]     0.087       5.664
baudrate_counter[6]     rs232_sender|clk_i     SLE      Q       baudrate_counter[6]     0.087       5.732
baudrate_counter[0]     rs232_sender|clk_i     SLE      Q       baudrate_counter[0]     0.087       5.858
bit_counter[0]          rs232_sender|clk_i     SLE      Q       bit_counter[0]          0.108       6.603
=========================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                       Required          
Instance                Reference              Type     Pin     Net                    Time         Slack
                        Clock                                                                            
---------------------------------------------------------------------------------------------------------
shift_register[0]       rs232_sender|clk_i     SLE      EN      un1_rst_i_5_0_0        9.662        5.251
shift_register[1]       rs232_sender|clk_i     SLE      EN      un1_rst_i_5_0_0        9.662        5.251
shift_register[2]       rs232_sender|clk_i     SLE      EN      un1_rst_i_5_0_0        9.662        5.251
shift_register[3]       rs232_sender|clk_i     SLE      EN      un1_rst_i_5_0_0        9.662        5.251
shift_register[4]       rs232_sender|clk_i     SLE      EN      un1_rst_i_5_0_0        9.662        5.251
shift_register[5]       rs232_sender|clk_i     SLE      EN      un1_rst_i_5_0_0        9.662        5.251
shift_register[6]       rs232_sender|clk_i     SLE      EN      un1_rst_i_5_0_0        9.662        5.251
shift_register[7]       rs232_sender|clk_i     SLE      EN      un1_rst_i_5_0_0        9.662        5.251
bit_counter[1]          rs232_sender|clk_i     SLE      D       bit_counter_0_0[1]     9.745        5.531
baudrate_counter[0]     rs232_sender|clk_i     SLE      D       N_30_i                 9.745        5.583
=========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      4.412
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.251

    Number of logic level(s):                4
    Starting point:                          baudrate_counter[1] / Q
    Ending point:                            shift_register[0] / EN
    The start point is clocked by            rs232_sender|clk_i [rising] on pin CLK
    The end   point is clocked by            rs232_sender|clk_i [rising] on pin CLK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                    Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
baudrate_counter[1]     SLE      Q        Out     0.087     0.087       -         
baudrate_counter[1]     Net      -        -       0.497     -           2         
state_ns_0_o2_4[0]      CFG4     D        In      -         0.584       -         
state_ns_0_o2_4[0]      CFG4     Y        Out     0.271     0.856       -         
state_ns_0_o2_4[0]      Net      -        -       0.248     -           1         
state_ns_0_o2[0]        CFG4     B        In      -         1.104       -         
state_ns_0_o2[0]        CFG4     Y        Out     0.165     1.269       -         
N_97_i                  Net      -        -       1.017     -           9         
un1_rst_i_5_0_0_o2      CFG3     A        In      -         2.286       -         
un1_rst_i_5_0_0_o2      CFG3     Y        Out     0.077     2.363       -         
N_41                    Net      -        -       0.745     -           3         
un1_rst_i_5_0_0         CFG4     D        In      -         3.109       -         
un1_rst_i_5_0_0         CFG4     Y        Out     0.326     3.435       -         
un1_rst_i_5_0_0         Net      -        -       0.977     -           8         
shift_register[0]       SLE      EN       In      -         4.412       -         
==================================================================================
Total path delay (propagation time + setup) of 4.749 is 1.265(26.6%) logic and 3.485(73.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

---------------------------------------
Resource Usage Report for rs232_sender 

Mapping to part: m2gl025vf256std
Cell usage:
CLKINT          1 use
CFG1           1 use
CFG2           8 uses
CFG3           18 uses
CFG4           15 uses

Carry cells:
ARI1            7 uses - used for arithmetic functions


Sequential Cells: 
SLE            22 uses

DSP Blocks:    0 of 34 (0%)

I/O ports: 13
I/O primitives: 13
INBUF          11 uses
OUTBUF         2 uses


Global Clock Buffers: 1

Total LUTs:    49

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  22 + 0 + 0 + 0 = 22;
Total number of LUTs after P&R:  49 + 0 + 0 + 0 = 49;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 26MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Sep 15 12:39:30 2019

###########################################################]
