# Sun Sep 15 12:39:28 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-433C5TG

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: W:\projects\security-contest\libero\contest\designer\rs232_sender\synthesis.fdc
@N: MF284 |Setting synthesis effort to medium for the design
@L: W:\projects\security-contest\libero\contest\synthesis\rs232_sender_scck.rpt 
Printing clock  summary report in "W:\projects\security-contest\libero\contest\synthesis\rs232_sender_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: FX1171 :"w:\projects\security-contest\libero\contest\hdl\rs232_sender.vhd":45:2:45:3|Found instance tx with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"w:\projects\security-contest\libero\contest\hdl\rs232_sender.vhd":45:2:45:3|Found instance busy with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
syn_allowed_resources : blockrams=31  set on top level netlist rs232_sender

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)



Clock Summary
******************

          Start                  Requested     Requested     Clock        Clock                   Clock
Level     Clock                  Frequency     Period        Type         Group                   Load 
-------------------------------------------------------------------------------------------------------
0 -       rs232_sender|clk_i     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     24   
=======================================================================================================



Clock Load Summary
***********************

                       Clock     Source          Clock Pin       Non-clock Pin     Non-clock Pin
Clock                  Load      Pin             Seq Example     Seq Example       Comb Example 
------------------------------------------------------------------------------------------------
rs232_sender|clk_i     24        clk_i(port)     busy.C          -                 -            
================================================================================================

@W: MT530 :"w:\projects\security-contest\libero\contest\hdl\rs232_sender.vhd":45:2:45:3|Found inferred clock rs232_sender|clk_i which controls 24 sequential elements including state[0:3]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file W:\projects\security-contest\libero\contest\synthesis\rs232_sender.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Encoding state machine state[0:3] (in view: work.rs232_sender(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"w:\projects\security-contest\libero\contest\hdl\rs232_sender.vhd":45:2:45:3|There are no possible illegal states for state machine state[0:3] (in view: work.rs232_sender(rtl)); safe FSM implementation is not required.

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Sep 15 12:39:28 2019

###########################################################]
