# Sun Sep 15 18:54:24 2019


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-433C5TG

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: W:\projects\security-contest\libero\contest\designer\top\synthesis.fdc
@N: MF284 |Setting synthesis effort to medium for the design
@L: W:\projects\security-contest\libero\contest\synthesis\top_scck.rpt 
Printing clock  summary report in "W:\projects\security-contest\libero\contest\synthesis\top_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)

@N: MF284 |Setting synthesis effort to medium for the design
@W: BN132 :"w:\projects\security-contest\libero\contest\hdl\murax.v":5214:2:5214:7|Removing sequential instance Murax_0.system_cpu.decode_to_execute_IS_RS2_SIGNED because it is equivalent to instance Murax_0.system_cpu.decode_to_execute_IS_RS1_SIGNED. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: FX1171 :"w:\projects\security-contest\libero\contest\hdl\murax.v":5214:2:5214:7|Found instance Murax_0.system_cpu._zz_97_[1] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"w:\projects\security-contest\libero\contest\hdl\murax.v":5214:2:5214:7|Found instance Murax_0.system_cpu.CsrPlugin_exceptionPortCtrl_exceptionContext_code[3] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"w:\projects\security-contest\libero\contest\hdl\murax.v":5214:2:5214:7|Found instance Murax_0.system_cpu.CsrPlugin_exceptionPortCtrl_exceptionContext_code[1:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"w:\projects\security-contest\libero\contest\hdl\murax.v":5214:2:5214:7|Found instance Murax_0.system_cpu.memory_DivPlugin_accumulator[31:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"w:\projects\security-contest\libero\contest\hdl\murax.v":5214:2:5214:7|Found instance Murax_0.system_cpu.CsrPlugin_interrupt_code[3:2] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"w:\projects\security-contest\libero\contest\hdl\murax.v":5214:2:5214:7|Found instance Murax_0.system_cpu.memory_DivPlugin_div_done with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"w:\projects\security-contest\libero\contest\hdl\murax.v":5909:2:5909:7|Found instance Murax_0.jtagBridge_1_.jtag_tap_instruction[3:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"w:\projects\security-contest\libero\contest\hdl\murax.v":5909:2:5909:7|Found instance Murax_0.jtagBridge_1_.jtag_idcodeArea_shifter[31:0] with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"w:\projects\security-contest\libero\contest\hdl\murax.v":5898:2:5898:7|Found instance Murax_0.jtagBridge_1_.system_rsp_valid with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MO111 :"w:\projects\security-contest\libero\contest\component\actel\directcore\corejtagdebug\3.1.100\core\corejtagdebug.v":147:8:147:52|Tristate driver UJTAG_BYPASS_TDO_0_1 (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z1_layer0(verilog)) on net UJTAG_BYPASS_TDO_0_1 (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"w:\projects\security-contest\libero\contest\component\actel\directcore\corejtagdebug\3.1.100\core\corejtagdebug.v":154:8:154:52|Tristate driver UJTAG_BYPASS_TDO_1_1 (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z1_layer0(verilog)) on net UJTAG_BYPASS_TDO_1_1 (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"w:\projects\security-contest\libero\contest\component\actel\directcore\corejtagdebug\3.1.100\core\corejtagdebug.v":161:8:161:52|Tristate driver UJTAG_BYPASS_TDO_2_1 (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z1_layer0(verilog)) on net UJTAG_BYPASS_TDO_2_1 (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z1_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"w:\projects\security-contest\libero\contest\component\actel\directcore\corejtagdebug\3.1.100\core\corejtagdebug.v":168:8:168:52|Tristate driver UJTAG_BYPASS_TDO_3_1 (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z1_layer0(verilog)) on net UJTAG_BYPASS_TDO_3_1 (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z1_layer0(verilog)) has its enable tied to GND.
@N: BN115 :"w:\projects\security-contest\libero\contest\component\actel\directcore\corejtagdebug\3.1.100\core\corejtagdebug_uj_jtag.v":211:44:211:51|Removing instance BUFD_TMS (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_UJ_JTAG_24s_0s_34s_85_0_0(verilog)) of type view:COREJTAGDEBUG_LIB.corejtagdebug_bufd_34s_1(verilog) because it does not drive other instances.
@N: BN115 :"w:\projects\security-contest\libero\contest\component\actel\directcore\corejtagdebug\3.1.100\core\corejtagdebug_uj_jtag.v":212:44:212:51|Removing instance BUFD_TDI (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_UJ_JTAG_24s_0s_34s_85_0_0(verilog)) of type view:COREJTAGDEBUG_LIB.corejtagdebug_bufd_34s_0(verilog) because it does not drive other instances.
@N: BN115 :"w:\projects\security-contest\libero\contest\component\actel\directcore\corejtagdebug\3.1.100\core\corejtagdebug.v":390:56:390:64|Removing instance genblk2\.genblk2\[0\]\.BUFD_TRST (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z1_layer0(verilog)) of type view:COREJTAGDEBUG_LIB.corejtagdebug_bufd_34s_2(verilog) because it does not drive other instances.
@N: BN115 :"w:\projects\security-contest\libero\contest\hdl\murax.v":6205:14:6205:24|Removing instance bufferCC_4_ (in view: work.Apb3Gpio(verilog)) of type view:work.BufferCC_2_(verilog) because it does not drive other instances.
syn_allowed_resources : blockrams=31,dsps=34  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)



Clock Summary
******************

          Start                                                       Requested     Requested     Clock        Clock                   Clock
Level     Clock                                                       Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------------------------------------------------------
0 -       System                                                      100.0 MHz     10.000        system       system_clkgroup         0    
                                                                                                                                            
0 -       MainClockCCC_MainClockCCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     2274 
                                                                                                                                            
0 -       COREJTAGDEBUG_UJTAG_WRAPPER|UDRCK_inferred_clock            100.0 MHz     10.000        inferred     Inferred_clkgroup_2     100  
============================================================================================================================================



Clock Load Summary
***********************

                                                            Clock     Source                                                                          Clock Pin                                   Non-clock Pin     Non-clock Pin                                  
Clock                                                       Load      Pin                                                                             Seq Example                                 Seq Example       Comb Example                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                      0         -                                                                               -                                           -                 -                                              
                                                                                                                                                                                                                                                                   
MainClockCCC_MainClockCCC_0_FCCC|GL0_net_inferred_clock     2274      MainClockCCC_0.MainClockCCC_0.CCC_INST.GL0(CCC)                                 Blinker_0.blink.C                           -                 MainClockCCC_0.MainClockCCC_0.GL0_INST.I(BUFG) 
                                                                                                                                                                                                                                                                   
COREJTAGDEBUG_UJTAG_WRAPPER|UDRCK_inferred_clock            100       JTAG_0.JTAG_0.genblk1\.genblk1\.genblk1\.UJTAG_inst.UJTAG_inst.UDRCK(UJTAG)     Murax_0.jtagBridge_1_.jtag_tap_bypass.C     -                 Murax_0.jtagBridge_1_.un1_io_jtag_tck.I[0](inv)
===================================================================================================================================================================================================================================================================

@W: MT530 :"w:\projects\security-contest\libero\contest\hdl\murax.v":1060:2:1060:7|Found inferred clock MainClockCCC_MainClockCCC_0_FCCC|GL0_net_inferred_clock which controls 2274 sequential elements including Murax_0.bufferCC_4_.buffers_1. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"w:\projects\security-contest\libero\contest\component\actel\directcore\corejtagdebug\3.1.100\core\corejtagdebug_uj_jtag.v":215:0:215:5|Found inferred clock COREJTAGDEBUG_UJTAG_WRAPPER|UDRCK_inferred_clock which controls 100 sequential elements including JTAG_0.JTAG_0.genblk3\.genblk1\.UJ_JTAG.state[4:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file W:\projects\security-contest\libero\contest\synthesis\top.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 144MB)

Encoding state machine _zz_188_[4:0] (in view: work.VexRiscv(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine stateMachine_state[4:0] (in view: work.UartCtrlTx(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine stateMachine_state[4:0] (in view: work.UartCtrlRx(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 58MB peak: 145MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Sep 15 18:54:25 2019

###########################################################]
